# demo

./: README.md  pom.xml
src/main/java/com/example/demo/: ChangeScanClassApplication.java  CommandLineRunnerApplication.java  DemoApplication.java  EnvironmentAwareApplication.java  FileUpLoadApplication.java  FilterAndListenerApplication.java  InterceptorApplication.java  SpringBannerSettingApplication.java  UserPropertiesApplication.java
src/main/java/com/example/demo/controller/: DController.java  DemoController.java  LoginController.java  MyServlet.java  ThymeleafController.java
src/main/java/com/example/demo/dao/: DemoDao.java
src/main/java/com/example/demo/entity/: Demo.java
src/main/java/com/example/demo/fileUpLoad/: FileUpLoadController.java
src/main/java/com/example/demo/indicator/: MyHealthIndicator.java
src/main/java/com/example/demo/repository/: DemoRepository.java
src/main/java/com/example/demo/service/: DemoService.java
src/main/java/com/example/demo/userDefinedProperties/: UserProperties1.java  UserProperties2.java  UserPropertiesController.java
src/main/java/com/example/demo/util/: Druid1.java  Druid1Filter.java  Druid2.java  GlobalDefaultExceptionHandler.java  MyWebAppConfigurer.java  SchedulingConfig.java  SpringUtil.java
src/main/java/com/example/demo/util/FilterAndListener/: MyFilter.java  MyHttpSessionListener.java  MyServletContextListener.java
src/main/java/com/example/demo/util/commandLineRunner/: MyStartUpRunner.java  MyStartupRunnerOrder1.java  MyStartupRunnerOrder2.java
src/main/java/com/example/demo/util/environmentAware/: MyEnvironmentAware.java
src/main/java/com/example/demo/util/interceptor/: MyInterceptor.java  MyInterceptor2.java  MyWebAppConfigurer.java
src/main/java/com/example/demo2/: ChangeScanClass2.java  SpringUtil.java
src/main/java/com/example/demo3/: ChangeScanClass1.java
src/main/resources/: application.properties  zhangwei2.properties
src/main/resources/sql/: demo20180404.sql
src/main/resources/static/: 1.html  hellothymeleaf.html  one.html
src/main/resources/static/druid/: login.html
src/main/resources/static/fileUpLoad/: file.html  moreFile.html
src/main/resources/static/myres/: 2.html
src/test/java/com/example/demo/service/: DemoServiceTest.java
